<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Selectors</title>
  <style>

    /* Element selector */
    body {
      background-color: #333;
    }

    /* . is for classes */
    .primary-heading {
      color: green;
    }

    /* # is for IDs,  */
    #welcome {
      background-color: #f4f4f4;
    }

    /* Multiple selectors with coma */
    /*     #welcome, #about, .p, .h2 { */
    #welcome, #about {
      border: 1px solid #ccc;
      padding: 10px;
      margin-bottom: 5px;
    }

    /* Nested selector with space*/
    #welcome p {
      font-size: 20px;
    }

    #about {
      color:white;
    }

  </style>
</head>
<body>
  <div id="welcome">
    <h2 class="primary-heading">Welcome</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Adipisci provident earum minima, id consequatur possimus deleniti enim praesentium rem eos?</p>
  </div>
  <div id="about">
    <h2>About</h2>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ex rem voluptatibus obcaecati perspiciatis blanditiis possimus assumenda laboriosam saepe voluptatem in?</p>
  </div>
</body>
</html>