<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Backgrounds & Borders</title>
  <style>
  #box-1 {
    background-color: blanchedalmond;
    border-width: 3px;
    border-color: red;
    border-style: solid;
    border: 3px solid red;
    border-radius: 10px;
  }
  #box-2 {
    background: #333;
    color: white;
    border-top: blue solid 3px;
    border-top-left-radius: 20px;
    border-top-right-radius: 20px;
  }
  #box-3 {

    /* This is setting each background property separately */
    /* background-image: url('./img/stars.jpg');
    background-repeat: no-repeat;
    background-position: center center;
    background-size: cover; */

    /* This is setting all in one line.... Notice the center center/cover, the /cover is not a typo... must be that way */
    background: url('./img/stars.jpg') no-repeat center center/cover ;
    color: white;
    height: 300px;
    width: 600px;
  }
  #box-4 {
    background: url('./img/leaf.png') no-repeat center bottom;
    background-attachment: fixed;
  }
  </style>
</head>
<body>
 <div id="box-1">
   <h3>Box One</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus atque maiores iure sunt odit. Iste quasi ipsam ut assumenda sint!</p>
 </div>
 <br>
 <div id="box-2">
   <h3>Box Two</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus atque maiores iure sunt odit. Iste quasi ipsam ut assumenda sint!</p>
 </div>
 <br>
 <div id="box-3">
   <h3>Box Three</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus atque maiores iure sunt odit. Iste quasi ipsam ut assumenda sint!</p>
 </div>
 <br>
 <div id="box-4">
   <h3>Box Four</h3>
   <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Doloribus atque maiores iure sunt odit. Iste quasi ipsam ut assumenda sint!</p>
   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eum reiciendis fuga omnis tempore a nisi accusantium beatae architecto iure natus. Velit veniam eum natus animi dolore. Molestias, rem eaque omnis natus hic, ratione voluptatem accusamus et blanditiis alias at aperiam, a vitae debitis? Sequi architecto quasi libero debitis nesciunt sint veniam, quas consectetur tempora, reprehenderit nulla ex unde dignissimos quo ipsam pariatur possimus, sit aperiam illum! Unde fugit est esse laudantium recusandae optio, qui accusamus illum tenetur ad ducimus odio nobis magni ipsam iusto veniam reiciendis earum nostrum accusantium officia totam aliquam magnam praesentium facere! Illum laborum delectus, sequi, at corporis error in eveniet quas, accusantium nesciunt reprehenderit iste amet ea eos! Nam nihil numquam dicta reprehenderit, labore corrupti veniam tempore saepe quod modi excepturi dolore, impedit sunt error. Iste accusamus, id non modi quos nobis reprehenderit iusto quaerat, sit hic reiciendis odit ipsam rerum molestias nemo harum ad delectus sed inventore. Possimus consequatur in accusamus ullam cum labore nemo praesentium velit tenetur quaerat libero illum hic eveniet vel voluptas, aperiam nihil laboriosam mollitia consequuntur laudantium! Magni veritatis quia voluptas dolorum similique inventore, minima voluptatem repudiandae adipisci vitae, minus ipsa. Magnam laudantium exercitationem voluptatibus porro explicabo laborum eaque molestiae velit.</p>
   <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorum aut enim, sint et veniam repudiandae magnam amet ut illum aliquam vitae corrupti totam necessitatibus sequi voluptatem dignissimos a voluptas. Ab, nisi quisquam! Vel modi iure necessitatibus sint porro praesentium debitis, quas dolores pariatur, doloribus esse nam laborum eum fugiat, labore quidem accusamus autem dignissimos sequi ratione neque quaerat laudantium? Alias explicabo nisi perferendis at dolorum reiciendis beatae rerum illum ad fuga amet qui ipsa itaque laboriosam assumenda sint incidunt doloribus sit, exercitationem nobis natus voluptatum accusantium ratione! Eligendi, vitae? Enim recusandae eum vel tempore ipsa quisquam cum dolore voluptates quae illum, ad placeat culpa mollitia dicta beatae numquam deserunt veniam, iste vitae, accusamus totam pariatur doloribus veritatis perferendis? Maiores magnam maxime voluptas libero, earum repellat iure at ipsum nostrum voluptatibus incidunt reprehenderit esse possimus neque. Labore, architecto adipisci minima similique doloremque culpa aliquam est maiores praesentium deleniti, sint, blanditiis omnis quo aut distinctio odio nobis ducimus aperiam fugiat eligendi ipsam recusandae. Nulla tempora ipsam vel hic. A minus quas deleniti quod est magni atque explicabo. Natus atque iure voluptatibus tempore neque. Laborum repellendus doloribus illum, dolore corrupti a placeat perferendis modi voluptate, quis quisquam, sint fuga! Nihil eum atque illo ullam sit officiis porro facere quas deleniti dignissimos quidem non in impedit quasi, voluptatibus consectetur facilis optio, repudiandae eveniet quo? Nemo, ratione? Quidem ducimus aliquam sequi excepturi, animi laboriosam quod praesentium quis quibusdam est laborum velit minus perspiciatis dolore ipsa beatae iure. Ad, molestias voluptatum expedita cumque accusantium tenetur porro eligendi sint ipsa omnis laudantium iure sed doloremque? Laborum amet eius natus, dignissimos assumenda incidunt optio? Provident vero laudantium, molestiae reiciendis quae ratione unde saepe ipsum beatae, ut numquam, mollitia asperiores sint quaerat? Error eaque, provident recusandae adipisci facere nostrum animi in dolor distinctio? Eaque animi porro illo natus explicabo?</p>
 </div>
</body>
</html>