<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>CSS Positioning</title>
  <style>
    body {
      height: 4000px;
    }

   .box {
     width: 100px;
     height: 100px;
   }
   .container {
     position: relative;
     width: 500px;
     height: 500px;
     background: #333;

   }

/* static:    Not effected by tblr (top bottom left right ) properties /values */
/* relative:  tblr values cause element to be moved from it's normal position */
/* absolute:  Positioned relative to it's parent element that is positioned "relative" */
/* fixed:     Poistioned relative to the viewport - freezes in same position */
/* sticky:    Positioned based on scroll position */
   #box-1 {
     /* This is default */
     position: relative;
     top: 50px;
     left: 50px;
     background: red;

      /* higher z-index is closer to you */
     z-index: 1;
   }
   #box-2 {
     position: absolute;
     top: 100px;
     left: 100px;
     background: yellow;
   }
   #box-3 {
    position: absolute;
     bottom: 100px;
     right: 100px;
     background: green;
   }
   #box-4 {
     position: fixed;
     background: blue;
   }
   #box-5 {
     /* In this example, as the page scrolls up, it will always be visible on the page but does move */
     position: sticky;
     top: 0;
     background:orange;
   }

  </style>
</head>
  <body>
    <div id="box-1" class="box"></div>
    <div class="container">
      <div id="box-2" class="box"></div>
      <div id="box-3" class="box"></div>
    </div>

    <div id="box-4" class="box"></div>

    <div id="box-5" class="box"></div>
  </body>
</html>