<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Form Styling</title>
    <link
      href="https://fonts.googleapis.com/css?family=Raleway"
      rel="stylesheet"
    />
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
        /* 
        -May want to add "border-box for "box-sizing so padding does not affect width
        -Reset margin and padding 
       */
      }

      body {
        font-family: Raleway;
        background: #344a72;
        /* He set color and line-height here... I did further down */
        /* color: #fff;   */
        /* line-height: 1.8; */
        /* 
          -Background color is #344a72
        */
      }

      a {
        color:#0000bb;
        text-decoration: none;
        /* 
        Underlined links are ugly :)
       */
      }

      #container {
        max-width: 450px;
        margin: auto;
        padding: 35px 15px;
        /* He set margin like this */
        /* margin: 30px auto; */

        /* 
        -Remember, margin: auto on left and right will center a block element 
        -I would also set a "max-width" for responsiveness
        -May want to add some padding
        */
      }

      form {
        padding-top: 15px;
      }

      .form-wrap {
        background: #f4f4f4;
        padding: 10px 30px;
        /* 
          This is the white area around the form and heading, etc
        */
      }

      .form-wrap h1,
      .form-wrap p {
        text-align: center;
        padding: 10px;
      }

      .form-wrap p {
        font-weight: bolder;
      }
      .form-wrap .form-group {
        padding-bottom: 20px;
        /* He did margin-top: 15px */
        /* 
          Each label, input is wrapped in .form-group
        */
      }

      .form-wrap .form-group label {
        font-size: smaller;
        padding-bottom: 5px;
        display: block;
        width: 100%;
        font-weight: 600;
        /* 
          Label should be turned into a block element
        */
      }

      .form-wrap .form-group input {
        /* display: block; */
        width: 100%;
        height: 3em;
        padding: 0 10px;
        border-radius: 5px;
        border:#d6d6d6 1px solid;
        /* 
          Inputs should reach accross the .form-wrap 100% and have some padding
        */
      }

      .form-wrap button {
        display: block;
        width: 100%;
        background: #49c1a2;
        padding: 7px;
        color: white;
        border-radius: 5px;
        border: none;
        cursor: pointer;

        /* 
          Button should wrap accross 100% and display as block
          Background color for button is #49c1a2
        */
      }

      .form-wrap button:hover {
        background: #37a08e;
        /* 
          Hover background color for button is #37a08e
        */
      }

      .form-wrap .bottom-text {
        font-size: smaller;
        padding-top: 20px;
        padding-bottom: 10px;
        /* 
          Bottom text is smaller
        */
      }

      footer {
        color: white;
        font-size: smaller;
        text-align: center;
        padding: 15px;
        /* 
        Should be centered
       */
      }

      footer a {
        text-decoration: none;
        color: #49c1a2;

        /* 
          Footer link color is #49c1a2
        */
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="form-wrap">
        <h1>Sign Up</h1>
        <p>It's free and only takes a minute</p>
        <form>
          <div class="form-group">
            <label for="first-name">First Name</label>
            <input type="text" name="firstName" id="first-name" />
          </div>
          <div class="form-group">
            <label for="last-name">Last Name</label>
            <input type="text" name="lastName" id="last-name" />
          </div>
          <div class="form-group">
            <label for="email">Email</label>
            <input type="email" name="email" id="email" />
          </div>
          <div class="form-group">
            <label for="password">Password</label>
            <input type="password" name="password" id="password" />
          </div>
          <div class="form-group">
            <label for="password2">Confirm Password</label>
            <input type="password" name="pasword2" id="password2" />
          </div>
          <button type="submit" class="btn">Sign Up</button>
          <p class="bottom-text">
            By clicking the Sign Up button, you agree to our
            <a href="#">Terms & Conditions</a> and
            <a href="#">Privacy Policy</a>
          </p>
        </form>
      </div>
      <footer>
        <p>Already have an account? <a href="#">Login Here</a></p>
      </footer>
    </div>
  </body>
</html>
