<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
      display: flex;
      /* flex-direction: row; */
      /* flex-wrap: wrap; */
    } 

    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;

      /* flex:  grow shrink basis */
      flex: 1;
    
      /* width: 200px; */
    }

    .item-3 {
      flex: 2;
    }

    .item-1 {
      /* Forces this one not to shrink */
      /* flex-shrink: 0; */
    }
    .item-2 {
      /* flex-grow: 1; */
      /* flex-basis:  kind of like setting the width */
      /* flex-basis: 0; */
    }
    .item-3 {
      /* flex-grow: 2; */
      /* flex-basis:  kind of like setting the width */
      /* flex-basis: 0; */
    }




  </style>
</head>
<body ng-controller="testCtrl">
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1 </h3>
    </div>
    <div class="item item-2">
      <h3>Item 2 </h3>
    </div>
    <div class="item item-3">
      <h3>Item 3 </h3>
    </div>
  </div>
</body>
</html>