<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flex Basics</title>
  <style>
    * {
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
    }

    .flex-container {
      display: flex;
      flex-direction: row;

      /* Cross axis align */
      /* Alignment is put on the container and applies to all items */
      /* items options:  center, start, end */
      /* items options:  stretch expands items to fill the cross-axis */
      /* align-self on an item will over-ride align-items */
      align-items: center; 

      /* Main axis align */
      /* justify-content : flex-start, flex-end, center, space-between etc... */
      justify-content: center;
      
      background: gray;
      height: 50vh;
      /* flex-direction: column; */
      /* flex-wrap: wrap; */
    } 

    .item {
      background: #f4f4f4;
      border: #ccc solid 2px;
      margin: 10px;
      padding: 10px;
      text-align: center;
      border-radius: 10px;

      /* flex:  grow shrink basis */
      /* flex: 1; */

      /* flex can take 3 values:  grow shrink basis */
      /* flex: 1 0 200px */
    
      /* width: 200px; */
    }

    .item-1 {
      /* align-self on an item align-items from the items in container */
      align-self: flex-start;
    }

    .item-2 {
      /* align-self: flex-start; */
    }

    .item-3 {
      align-self: flex-end;
    }


  </style>
</head>
<body ng-controller="testCtrl">
  <div class="flex-container">
    <div class="item item-1">
      <h3>Item 1 </h3>
    </div>
    <div class="item item-2">
      <h3>Item 2 </h3>
    </div>
    <div class="item item-3">
      <h3>Item 3 </h3>
    </div>
  </div>
</body>
</html>