<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test File</title>
</head>
<style>
    
    /* targetting something with class over-rides the h1 below even though it's first */
    .hello {
        color: red;
    }

    h1 {
        /* display: none; */

        /* Keeps space even when hidden */
        /* visibility: hidden; */
        /* visibility: hidden; */

        /* Adding important does over-ride priorities like class over-riding the h1 */
        color: blue !important;
    }

    .hello {
        /* You can use negative margins BUT NOT Padding */
        margin-top: -30px;
    }

</style>
<body>
    <h1 class='hello'>Hello World</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique hic aut veritatis odit culpa adipisci consectetur, error facere et corporis repellat? Asperiores voluptatum laborum sed cumque fuga? Veritatis neque consectetur, doloremque deleniti ipsam natus perspiciatis fuga accusantium esse officia error beatae sit ratione saepe ad nobis minima rem ea vitae.</p>
    
</body>
</html>